section.hero{
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: flex-end;
    column-gap: 10rem;
    padding: 10rem 1rem;
    position: relative;
}
section.hero .goUpIcon{
    position: fixed;
    z-index: 1;
}
section.hero .goUpIcon a{
    text-decoration: none;
    position: fixed;
    top: 10rem;
    right: 5rem;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(-45deg,#f727ca, white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.3s background;
}
section.hero .goUpIcon a:hover{
    background: linear-gradient(-45deg,#ff7ee3, #ff61dd);
}
section.hero .myImage{
    width: 40rem;
    height: 40rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 2rem 0.3rem rgba(247, 39, 202, 0.7);
}
section.hero .discription{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 1.5rem;
}
section.hero .discription h1{
    font-size: 4rem;
    background: linear-gradient(-45deg,#f727ca, rgb(241, 202, 202));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
section.hero .discription p{
    font-size: 1.5rem;
    font-weight: bold;
}
section.hero .discription h2{
    font-size: 2.5rem;
    line-height: 1.5;
    color: darkgray;
    background: linear-gradient(-45deg,#e661c9, #e661c9);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
section.hero .myImage img{
    width: 100rem;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
section.hero .discription .cvInfoCont{
    display: flex;
    column-gap: 1rem;
}
section.hero .discription .cvInfoCont a{
    text-decoration: none;
    padding: 1rem 2rem;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 1rem;
}
section.hero .discription .cvInfoCont a.downloadCV{
    color: black;
    box-shadow: -0.2rem 0.1rem 0.2rem 0.05rem #f727ca;
    position: relative;
    overflow: hidden;
    transition: 0.3s color;
}
section.hero .discription .cvInfoCont a.downloadCV:hover{
    color: white;
}
section.hero .discription .cvInfoCont a.downloadCV::after{
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    position: absolute;
    background: linear-gradient(-45deg,#f727ca, rgb(241, 202, 202));
    transition: 0.3s width;
}
section.hero .discription .cvInfoCont a.downloadCV:hover::after{
    width: 100%;
}
section.hero .discription .cvInfoCont a.contactInfo{
    color: white;
    background-color: black;
    box-shadow: -0.2rem 0.1rem 0.2rem 0.05rem #f727ca;
    background: linear-gradient(-45deg,#f727ca, rgb(241, 202, 202));
}
section.hero .discription .socialMedia{
    display: flex;
    width: 25rem;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
section.hero .discription .socialMedia a i{
    font-size: 2.5rem;
    color: black;
    transition: 0.3s color;
}
section.hero .discription .socialMedia a i:hover{
    font-size: 2.5rem;
    color: darkgray;
}
@media screen and (max-width:900px){
    section.hero{
        column-gap: 5rem;
    }
}
@media screen and (max-width:800px){
    section.hero .myImage{
        width: 25rem;
        height: 25rem;
    }
}
@media screen and (max-width:700px){
    section.hero {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        row-gap: 5rem;
    }
    section.hero .myImage, section.hero .discription{
        justify-content: center;
        align-items: center;
    }
    section.hero .discription{
        justify-content: flex-start;
    }
}
